ea4bc82a6ad023ab7ee23ee620429895
::res://::1742174903
icon.svg::CompressedTexture2D/CompressedTexture2D::8033537259822035342::1742157545::1742157545::1::::<><><>0<>0<>05520f84beda0679bb863b083dbe7f53<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742157545::0::1::::<><><>0<>0<><>::
::res://prefabs/::1742163246
player_default.tscn::PackedScene/PackedScene::8973465318507401773::1742163246::0::1::::<><><>0<>0<><>::uid://dvmpo2oo0msch::::res://scripts/player.gd<>uid://b8avioaexgjwg::::res://scripts/Inventory.gd
::res://prefabs/pickups/::1742157545
generic_pickup.tscn::PackedScene/PackedScene::4886241205276850724::1742157545::0::1::::<><><>0<>0<><>::uid://rqd1dp741cqm::::res://scripts/Pickup.gd
::res://prefabs/whitebox/::1742157545
ramp.tscn::PackedScene/PackedScene::4495917680607698535::1742157545::0::1::::<><><>0<>0<><>::
stupid_thing.tscn::PackedScene/PackedScene::8288267838895874919::1742157545::0::1::::<><><>0<>0<><>::
::res://scenes/::1742171904
debug.tscn::PackedScene::2567702911323276230::1742171904::0::1::::<><><>0<>0<><>::uid://deyenp54d61cj::::res://scripts/Networking.gd<>uid://cgpc8620psbpe::::res://scripts/Interface.gd<>uid://b5b4dwc2newq6::::res://prefabs/whitebox/ramp.tscn<>uid://dqc5tb18802hv::::res://prefabs/whitebox/stupid_thing.tscn<>uid://cbu6xcwcjob4g::::res://prefabs/pickups/generic_pickup.tscn<>uid://k870iswae3d0::::res://scripts/Roles and Attributes/attribute_manager.gd
::res://scripts/::1742168349
Interface.gd::GDScript/GDScript::5225122131799901030::1742157545::0::1::::<>CanvasLayer<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::4703942602487131062::1742157545::0::1::::<>Node<><>0<>0<><>::
Networking.gd::GDScript/GDScript::7489829410537966333::1742168113::0::1::::<>Node3D<><>0<>0<><>::
Obtainable.gd::GDScript/GDScript::3397336179118155417::1742157545::0::1::::<>Node<><>0<>0<><>::
Pickup.gd::GDScript/GDScript::1226469149767162388::1742157545::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::8658937496960578627::1742168349::0::1::::<>CharacterBody3D<><>0<>0<><>::
UserInterface.gd::GDScript/GDScript::16659208797777787::1742157545::0::1::::<>Node3D<><>0<>0<><>::
Weapon.gd::GDScript/GDScript::4599634867885742452::1742157545::0::1::::Weapon<>RefCounted<><>0<>0<><>::
::res://scripts/Roles and Attributes/::1742168159
attribute.gd::GDScript/GDScript::5287068027793937975::1742166959::0::1::::Attribute<>RefCounted<><>0<>0<><>::
attribute_manager.gd::GDScript/GDScript::772000939873495375::1742168159::0::1::::<>Node<><>0<>0<><>::
role.gd::GDScript/GDScript::3361651436208014188::1742159778::0::1::::Role<>RefCounted<><>0<>0<><>::
