ea4bc82a6ad023ab7ee23ee620429895
::res://::1742096466
export_presets.cfg::TextFile::-1::1741224009::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8033537259822035342::1741224009::1742096466::1::::<><><>0<>0<>05520f84beda0679bb863b083dbe7f53<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1741224009::0::1::::<><><>0<>0<><>::
::res://prefabs/::1742092925
player_default.tscn::PackedScene::8973465318507401773::1742092925::0::1::::<><><>0<>0<><>::uid://dvmpo2oo0msch::::res://scenes/player.gd<>uid://b8avioaexgjwg::::res://scripts/Inventory.gd
::res://prefabs/pickups/::1742092925
generic_pickup.tscn::PackedScene::4886241205276850724::1742092925::0::1::::<><><>0<>0<><>::uid://rqd1dp741cqm::::res://scripts/Pickup.gd
::res://prefabs/whitebox/::1741224009
ramp.tscn::PackedScene::4495917680607698535::1741224009::0::1::::<><><>0<>0<><>::
stupid_thing.tscn::PackedScene::8288267838895874919::1741224009::0::1::::<><><>0<>0<><>::
::res://scenes/::1742093149
debug.tscn::PackedScene::2567702911323276230::1742093149::0::1::::<><><>0<>0<><>::uid://deyenp54d61cj::::res://scenes/Networking.gd<>uid://cgpc8620psbpe::::res://scenes/Interface.gd<>uid://b5b4dwc2newq6::::res://prefabs/whitebox/ramp.tscn<>uid://dqc5tb18802hv::::res://prefabs/whitebox/stupid_thing.tscn<>uid://cbu6xcwcjob4g::::res://prefabs/pickups/generic_pickup.tscn
Interface.gd::GDScript::5225122131799901030::1741224009::0::1::::<>CanvasLayer<><>0<>0<><>::
Networking.gd::GDScript::7489829410537966333::1741496092::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::8658937496960578627::1741224009::0::1::::<>CharacterBody3D<><>0<>0<><>::
UserInterface.gd::GDScript::16659208797777787::1741224009::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/::1741665822
Inventory.gd::GDScript::4703942602487131062::1741496630::0::1::::<>Node<><>0<>0<><>::
Obtainable.gd::GDScript::3397336179118155417::1741495344::0::1::::<>Node<><>0<>0<><>::
Pickup.gd::GDScript::1226469149767162388::1741665822::0::1::::<>Node<><>0<>0<><>::
Weapon.gd::GDScript::4599634867885742452::1741495941::0::1::::Weapon<>RefCounted<><>0<>0<><>::
